#!/usr/bin/env python

PACKAGE = "auv_physics"

from dynamic_reconfigure.parameter_generator_catkin import *
from driver_base.msg import SensorLevels


gen = ParameterGenerator()

gen.add("force_neutral_buoyancy", bool_t, SensorLevels.RECONFIGURE_RUNNING, "Generate a force to cancel the buoyant force in the z-direction.", True)
gen.add("auto_start", bool_t, SensorLevels.RECONFIGURE_RUNNING, "Generate a force to cancel the buoyant force in the z-direction.", False)
gen.add("gravity", bool_t, SensorLevels.RECONFIGURE_RUNNING, "Simulate Gravity + Buoyancy.", True)
gen.add("drag", bool_t, SensorLevels.RECONFIGURE_RUNNING, "Simulate drag forces", True)
gen.add("thrusters", bool_t, SensorLevels.RECONFIGURE_RUNNING, "Simulate thruster impulse.", True)
gen.add("damping", bool_t, SensorLevels.RECONFIGURE_RUNNING, "Simulate damping force.", True)
gen.add("surface_level", double_t, SensorLevels.RECONFIGURE_RUNNING, "Position of the water surface", 0,    -50,  50)

exit(gen.generate(PACKAGE, "physics_simulator", "PhysicsSimulator" ))

