#!/usr/bin/env python

PACKAGE='shape_matching'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "kernel_size",          int_t, SensorLevels.RECONFIGURE_RUNNING, "Size of Gaussian blur kernel", 25,    3,    1023 )
gen.add( "struct_elem_size",       int_t, SensorLevels.RECONFIGURE_RUNNING, "Size of structural element for opening", 20,    5,    1023 )
gen.add( "floor_threshold",       double_t, SensorLevels.RECONFIGURE_RUNNING, "Pixels below this value after morph get killed.", 20,    5,    1023 )
gen.add( "signature_size",       int_t, SensorLevels.RECONFIGURE_RUNNING, "Bins for radial histogram thing", 20,    5,    1023 )
gen.add( "emd_boundary",       double_t, SensorLevels.RECONFIGURE_RUNNING, "Max EMD to be considered a match ", 0.15,    0,    1.0 )
gen.add( "use_floor",       bool_t, SensorLevels.RECONFIGURE_RUNNING, "Thresh to zero", False)
gen.add( "use_morph",       bool_t, SensorLevels.RECONFIGURE_RUNNING, "Morphological opening", False )
gen.add( "use_otsu",       bool_t, SensorLevels.RECONFIGURE_RUNNING, "Binary thresh with Otsu's method", True )



exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "ShapeMatcher"))
