#!/usr/bin/env python

PACKAGE='shape_matching'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "kernel_size",          int_t, SensorLevels.RECONFIGURE_RUNNING, "Size of Gaussian blur kernel", 25,    3,    1023 )
gen.add( "c",          int_t, SensorLevels.RECONFIGURE_RUNNING, "C value for adaptiveThreshold", 0,    0,    255 )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "ShapeMatcher"))
