#!/usr/bin/env python

PACKAGE='object_tracking'
import roslib; roslib.load_manifest(PACKAGE)

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

from math import pi

gen = ParameterGenerator()

gen.add( "exclude_distance", double_t, SensorLevels.RECONFIGURE_RUNNING, "In meters", 0.75, 0.00, 10.0)
gen.add( "exclude_angle", double_t, SensorLevels.RECONFIGURE_RUNNING, "In radian", 0.1, 0.00, 10.0)
gen.add( "symmetry", double_t, SensorLevels.RECONFIGURE_RUNNING, "Rotation", 2*pi, 0.1, 2*pi );

exit(gen.generate(PACKAGE, "tracked_object", "TrackedObject"))
